
@article{yang,
author = {Evaluating Bag-of-Visual-Words Representations in Scene
Classification},
title = {Jun Yang, Yu-Gang Jiang, Alexander G. Hauptmann, Chong-Wah Ngo},
journal = {Augsburg, Bavaria, Germany: ACM},
year = 2007
}


